{
  "name": "ViralReels AI",
  "short_name": "ViralReels",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#0a0a0f",
  "icons": [
    {
      "src": "/assets/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/apple-touch-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
